<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bcshelhit1">

    <!-- Додавання кнопок для кожної історії -->

    <ImageView
        android:layout_width="331dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/choose_conspect3" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/buttonScythians"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/bigbt2"
            android:contentDescription="@string/selectskif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/pelagy"
            android:text="@string/selectskif"
            android:textColor="#dca379"
            android:textSize="22sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="450dp"
        android:alpha="0.8">


        <ImageButton
            android:id="@+id/buttonReturnToMain"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:background="@drawable/btsm2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/actavinia"
            android:gravity="center"
            android:text="@string/exit"
            android:textColor="#F6E5AE"
            android:textSize="22sp" />
    </RelativeLayout>

</LinearLayout>

